{"name":"PlayNest","short_name":"PlayNest","description":"Discover guardian-attended family activities nearby.","start_url":"/","display":"standalone","background_color":"#fbfaf5","theme_color":"#184f46","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
